DB_USER=techtitans
DB_HOST=techtitans-db.cb8oakecsq6k.us-east-2.rds.amazonaws.com
DB_NAME=techtitans
DB_PASSWORD=TechTitansCapstone2024
DB_PORT=5432
PORT=3000
JWT_SECRET=d012163f475d6119222999bb252fd5e9433bf6d339aecbd95db255bfa4c78266